VIEWTUBE_DATABASE_HOST=localhost
VIEWTUBE_DATABASE_USER=
VIEWTUBE_DATABASE_PASSWORD=
VIEWTUBE_JWT_SECRET=my_secret_token
VIEWTUBE_JWT_EXPIRATION_TIME=43200
VIEWTUBE_CURRENT_DOMAIN=viewtube.io
VIEWTUBE_ALLOWED_DOMAINS=http://viewtube.io,http://viewtube.eu
VIEWTUBE_YOUTUBE_COOKIE=
VIEWTUBE_YOUTUBE_IDENTIFIER=
VIEWTUBE_PUBLIC_VAPID=BGVr0ZXSAkSL3JGl8IDylvLaD9B_cisWqESJ3_mrBOk0xZ1axMNbIYF5DF1IWi2Htuzj3Hu34WfNwBx210fkmHE
VIEWTUBE_PRIVATE_VAPID=629GTJP01gFlDcyI8pypK2wkUYt_B1HgE_vQuiSI1uQ
PORT=3030